# Introduction

TDD by example, in rust.

# Todo

$5 + 10CHF = $10 if rate is 2:1
~~5 * 2 = 10~~
~~make amount private~~
~~dollar side effects~~
money rounding
~~equals()~~
hashCode()
~~private amount~~
~~5 CHF * 2 = 10 CHF~~
~~Dollar/Franc deduplication~
~~common equals~~
Currency?
